<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LotBasedFooterView" customModule="RapidRx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="26"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJE-Ca-Ibe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="26"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lB-vx-RL2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9lB-vx-RL2" secondAttribute="bottom" constant="10" id="0Ag-fV-8nm"/>
                        <constraint firstItem="9lB-vx-RL2" firstAttribute="leading" secondItem="iJE-Ca-Ibe" secondAttribute="leading" id="LcE-JS-3N8"/>
                        <constraint firstItem="9lB-vx-RL2" firstAttribute="top" secondItem="iJE-Ca-Ibe" secondAttribute="top" id="W0c-sF-Mj6"/>
                        <constraint firstAttribute="trailing" secondItem="9lB-vx-RL2" secondAttribute="trailing" id="gBi-Jf-imA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iJE-Ca-Ibe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8RA-FM-FWO"/>
                <constraint firstItem="iJE-Ca-Ibe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SM7-vk-MxA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iJE-Ca-Ibe" secondAttribute="bottom" id="TcB-2A-lzY"/>
                <constraint firstAttribute="trailing" secondItem="iJE-Ca-Ibe" secondAttribute="trailing" id="TeR-5V-gqA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bgView" destination="9lB-vx-RL2" id="Lue-Bj-EP1"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="132.58928571428572"/>
        </view>
    </objects>
</document>
